# set scroll history to 100,000 lines
set-option -g history-limit 100000

# unbind the prefix and bind it to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Avoid ESC delay
set -s escape-time 0

set-option -g default-shell /opt/homebrew/bin/nu
set -g default-command "/opt/homebrew/bin/nu --config ~/.config/nushell/config.nu --env-config ~/.config/nushell/env.nu"
set -g default-terminal "alacritty"

# Toggle status bar
bind-key b set-option status

# Source with r
bind-key r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

# change pane splitting keys
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# Start windows and pane numbering with index 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# keep path on new windows
bind c new-window -c "#{pane_current_path}"

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with keys similar to Amethyst
bind -n C-J resize-pane -D 8
bind -n C-K resize-pane -U 8
bind -n C-H resize-pane -L 8
bind -n C-L resize-pane -R 8

# Mouse friendly
set -g mouse on

# helix compability
set-option -ga terminal-overrides ",xterm-256color:Tc"

# let pane to join other window
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'

# Sketch ideas
bind-key i split-window -h "hx ~/scratch/notes.md"

######################
### DESIGN CHANGES ###
######################

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0

######################
###     PLUGIN     ###
######################

# Fix issue on macOS
set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'niksingh710/minimal-tmux-status'

# Default values
set -g @minimal-tmux-bg "#698DDA"
set -g @minimal-tmux-justify "centre"
set -g @minimal-tmux-indicator-str "  tmux  "
set -g @minimal-tmux-indicator true
set -g @minimal-tmux-status "bottom"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
